<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento - Clínica CardioVida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: url('img/header-horario.webp') no-repeat center center;
            background-size: cover;
            color: #333;
            text-align: center;
            padding: 80px 0;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
          
        }
        main {
            padding: 20px;
        }
        main h2{
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Horário de Atendimento</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="sobre.html">Sobre a Clínica</a></li>
            <li><a href="horario.html">Horário de Atendimento</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <blockquote>
            <h2>Serviços e Horários de Atendimento</h2>
            <p>Na <mark>Clínica CardioVida</mark> , oferecemos uma ampla gama de serviços para atender às suas necessidades de saúde. Confira abaixo nossos horários de atendimento para cada especialidade, de acordo com os dias da semana, incluindo sábados e feriados.</p>
        </blockquote>
        <table>
            <tr>
                <th>Serviço</th>
                <th>Segunda a Sexta</th>
                <th>Sábados</th>
                <th>Feriados</th>
            </tr>
            <tr>
                <td>Clínica geral</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08h - 14h</td>
            </tr>
            <tr>
                <td>Psicologia</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08h - 14h</td>
            </tr>
            <tr>
                <td>Pediatria</td>
                <td>08h - 19h</td>
                <td>08h - 18h</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Oftalmologia</td>
                <td>08h - 19h</td>
                <td>08h - 18h</td>
                <td>-</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>Clínica CardioVida | Saúde e Bem-estar para o seu Coração</p>
        <p>Endereço: Av. Saúde, 123 - Cidade Maceió, Alagoas</p>
        <p>Telefone: (11) 1234-5678</p>
        <p>Email: contato@clinicacardiovida.com.br</p>
    </footer>
    <h2p>&copy; Aparecido Araujo: todos os direitos reservados</h2>
</body>
</html>
