<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Clínica CardioVida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body h2 {
            color: #333;
            text-align: center;
        }
        header {
            background:  url('img/header-principal.jpg') no-repeat center center;
            background-color: #87a4c2;
            color: #333;
            text-align: center;
            padding: 80px 0;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            bottom: 0;
            padding: 10px 0;
          
        }
        main {
            padding: 20px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Clínica CardioVida</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="sobre.html">Sobre a Clínica</a></li>
            <li><a href="horario.html">Horário de Atendimento</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h2>Cuidando do Seu Coração com Profissionalismo e Dedicação</h2>
        <p>Na <mark>Clínica CardioVida</mark> , nossa missão é proporcionar atendimento médico especializado em cardiologia, cuidando da saúde do seu coração com tecnologia de ponta e uma equipe altamente qualificada. Estamos localizados no coração da cidade e oferecemos serviços desde consultas de rotina até procedimentos avançados.</p>
    </main>
    <footer>
        <p>Clínica CardioVida | Saúde e Bem-estar para o seu Coração</p>
        <p>Endereço: Av. Saúde, 123 - Cidade Maceió, Alagoas</p>
        <p>Telefone: (11) 1234-5678</p>
        <p>Email: contato@clinicacardiovida.com.br</p>
    </footer>
    <h2>&copy; Aparecido Araujo: todos os direitos reservados</h2>
</body>
</html>
