<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Clínica - Clínica CardioVida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
       body h2 {
            color: #333;
            text-align: center;
        }
        header {
            background: url('img/header-sobre.png') no-repeat center center;
            background-size: cover;
            color: #333;
            text-align: center;
            padding: 80px 0;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            
        }
        main  {
            padding: 20px;
            text-align: justify;
        }
        main h2  {
           
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre a Clínica CardioVida</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="sobre.html">Sobre a Clínica</a></li>
            <li><a href="horario.html">Horário de Atendimento</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h2>Nossa História e Missão</h2>
        <p>A Clínica CardioVida foi fundada com o propósito de oferecer um atendimento médico de excelência na área de cardiologia. Com mais de 20 anos de experiência, nossa equipe de cardiologistas altamente capacitados está comprometida com a saúde e o bem-estar dos nossos pacientes. Nossa missão é prevenir, diagnosticar e tratar doenças cardiovasculares utilizando o que há de mais moderno em tecnologia médica.</p>
    </main>
    <footer>
        <p>Clínica CardioVida | Saúde e Bem-estar para o seu Coração</p>
        <p>Endereço: Av. Saúde, 123 - Cidade Maceió, Alagoas</p>
        <p>Telefone: (11) 1234-5678</p>
        <p>Email: contato@clinicacardiovida.com.br</p>
    </footer>
    <h2>&copy; Aparecido Araujo: todos os direitos reservados</h2>
</body>
</html>
